* {  
   
   margin: 0;

}

body{
    font-family: 'Manrope', sans-serif;
    font-size: 1em;
    background-color: #1F2039;
}
em{
   color:#a5b4fc ;
   font-style: normal;
}
a {
    color: #242424;
    text-decoration: none;
    cursor: grab;
 }
 .wisam{
    color:#A5B4FC   ;
    font-style: normal;
 }
 h1{
    font-size: 3.5em;
    color: #A5B4FC;
    font-family:monospace sans-serif ;
 }
 p,
 li {
    font-size: 1.1em;
    color:#F9F8FF ;
 }
 li {
    font-size: 1em;
    font-family: 'Manrope', sans-serif;
    color:#F9F8FF ;
 }
 h2{
    color: #F9F8FF;
    margin-bottom: 80px;
 }
 
 .cta {
  display: inline-block;
   background: linear-gradient(#8e86b5, #acaeed);
   color: white;
   border-radius: 50px;
   padding: 20px 30px;
   
   
 }
 .cadre + div {
  text-align: center;
}

   
 
 .cadre {
    border-right: 1px solid #8e86b5;  
   border-bottom:  1px solid #8e86b5   ;
   padding: 50px;
   width: 50%;
   margin: auto;
   margin-bottom: 80px;
    
 }
 a:hover{
   text-decoration:underline ;
 }
 
 
 .cta :hover {
  border-collapse: collapse( #696484, #8788ba    ) ;
   text-decoration: none; 
   
 }

   .lien-icone:hover {
      opacity: 0.5;  }

header,footer {
   background-color: white;
   padding: 20px  50px;
}


.cadre h2 {
   margin-top: 30px;
   
 }
 .cadre ul {
   margin-top: 30px;
 }
 section {
   padding: 80px;
 }
 
 
 .accueil-photos {
   background-color: white;
   padding: 80px;
   
 }
 @media  screen and  (max-width: 996px
 ){
.accueil-photos {
  


}

 }



 .accueil-photos h2 {
   color: #242424 ;
   text-align: center;
   margin-bottom: 80px;
   
   
 }
 .accueil-photos div {
   display: flex;
   flex-direction: row;
   gap: 15px;
   justify-content: center;
   margin-bottom: 15px;
   
 }



 .accueil-introduction {
  display: flex;
  flex-direction: row;
  width: 60%;
  max-width: 1000px;
  align-items: flex-start;
  margin: auto;
}
  
@media screen and (max-width: 996px) {
  .accueil-introduction {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }

  .accueil-introduction div {
    padding-right: 0;
    text-align: center;
    order: 2;
  }

  .accueil-introduction img {
    order: 1;
    margin-bottom: 20px;
    width: 100%;
    
  }

  .accueil-photos {
    padding: 20px;
  
  }

  .accueil-photos div {
    flex-direction: column;
  }

  .section-contact {
    padding: 50px 20px;
  }

  .form-nom-email {
    flex-direction: column;
    gap: 0;
  }
  
}
 

 footer, 
  nav {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between ;
   
   
 }
  nav a{
   margin-left: 30px; 
   
   
  }

   
 .cadre ul{
   margin-top: 30px;
 }

  .a-propos-main{
    margin: auto;
  }
   
table {
  color: white;
  border-collapse: collapse;
  width: 100% ;
  text-align:center;
  
  

}

td,
th {          
border: 1px solid   #a5b4fc ;
padding: 15px;

}
td{
  padding: 80px;
  
}

.a-propos-main{
  margin: auto;

}

  h2 {  
  margin-bottom: 80
  px ;
}

h1,
h2 {
  text-align: center;
}


 .sction-contact h2 {
  color:#a5b4fc ;
  text-align: center;
  margin-bottom: 50px;
 }

 form {
  display: flex;
  flex-direction: column;
  width: 40;
  max-width: 1000px;
margin:auto ;
color:white ;
 

 }
 .form-nom-email {
  display: flex;
  flex-direction: row;
  gap: 20px;
 }
 .form-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
input,
textarea {
  padding: 15px;
  border-radius: 3px;
  border: none;
}

label {
  margin-bottom: 10px;
}
@media screen and (max-width : 996px     ) {
  .wam {
    display: none;
  }

 }             

input[type='submit'] {
  width: 200px;
  margin: auto;
  margin-top: 30px;
}

.cta:hover {
  background: linear-gradient(#696484, #8788ba);
  text-decoration: none;
}

@media screen and (max-width: 996px) {
  header nav {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  } 

  }


.photo-hover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}
.lien-conteneur-photo {
  position: relative;
}
.portfolio-section-photos h2 {
  color: #242424;
  margin-bottom: 80px;
}
.grid-paysages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  gap: 15px;
}
@media screen and (max-width: 996px) {
  .grid-paysages {
    grid-template-columns: 1fr;
    gap: 15px;
    

  }

   }



.grid-portraits {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  gap: 15px;
}
.grid-paysages img,
.grid-portraits img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lien-conteneur-photo {
  position: relative;
}
.portfolio-section-photos {
  background-color: white;
}
 

.grid-portraits    :hover {
  opacity: 0.7;

     }
.grid-paysages :hover {
  opacity: 70% ;
  

}

.lien-conteneur-photo:hover .photo-hover {
  display: flex;   }



          



           
